{
  "name": "batch-7-trailblazers",
  "version": "1.0.0",
  "description": "Online Issue Tracker",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pesto-students/batch-7-trailblazers.git"
  },
  "author": "batch-7-trailblazers",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-react-app": "4.0.1",
    "eslint-plugin-flowtype": "3.11.1",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "husky": "2.0.0",
    "lint-staged": "8.1.7",
    "prettier": "1.17.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "scripts": {
    "test": "yarn test:client && yarn test:server",
    "test:client": "cd client && yarn && yarn test",
    "test:server": "cd server && yarn && yarn test",
    "build:server": "cd server && yarn build"
  },
  "dependencies": {
    "dotenv": "^8.0.0"
  }
}
